CLIENT_ID = 897481609099-ufkp0otu9aa5b8c0lsr75coqk26ktqj9.apps.googleusercontent.com
CLIENT_SECRET= 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
REDITECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN2= 1//048Z8hz5Hf5aWCgYIARAAGAQSNwF-L9IrybRFjjOQWAu1cPf9G1V2YG33lNwIVsXN9he2bzKDyCKIecdUasU0RHmf0p3P3EQNTRA
REFRESH_TOKEN_DRIVE= 1//04uAU4IcyUkt0CgYIARAAGAQSNwF-L9IrgPC_FKhuI12yCgKsSMz5zKUXE4gbXfqa2U8CIQ-wlE3NqEydbXulkzKjhzX_dmC9pIw
REFRESH_TOKEN= 1//04lUAKWoOi6gFCgYIARAAGAQSNwF-L9IrHdQrSFYMFXfbXbFsWqC_e_S71okvr_LG4ZSU_6EzNMlMkrX7YIcPnFCeduw3twcOLC0
