@hostname=http://localhost:3000/api

###
GET {{hostname}}/users/ HTTP/1.1

###

#login
# @name login
POST {{hostname}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "josias199749@gmail.com",
  "password": "1234"
}

# {
#   "email": "anaana@gmail.com",
#   "password": "1234"
# }
###
@token= {{login.response.body.token}}
###

GET {{hostname}}/documents HTTP/1.1
Authorization: Bearer {{token}}

###
POST {{hostname}}/documents HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Documento 1",
  "url": "http://www.google.com"
}